# File

`~/.gradle/gradle.properies`

```properties
jar.repository.uri=https://sub.mydomain.tld/path/to/root
jar.repository.user=myBasicAuthUsername
jar.repository.uri=Some Awesome Password
```

# ENV
```
JAR_REPOSITORY_URI=https://sub.mydomain.tld/path/to/root
JAR_REPOSITORY_USER=myBasicAuthUsername
JAR_REPOSITORY_PASS=Some Awesome Password
```
